spring.datasource.url= jdbc:mysql://fi-ladibu.czcznrataqex.us-east-1.rds.amazonaws.com:3306/fertilidad_integral_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=v9X5ueBNM19vI2TMJZn6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update